# Allgemeine Strapi-Konfiguration
HOST=0.0.0.0
PORT=1337

APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

STRAPI_ADMIN_CLIENT_URL=http://localhost:3000
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=a-random-token

# SQLite-Datenbank-Konfiguration
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_CONNECTION_TIMEOUT=60000

# Optional: Datenbankpool-Einstellungen (kann angepasst werden)
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10